apiVersion: com.febarbosa/v1alpha1
kind: XNetwork
metadata:
  name: dev
spec:
  id: dev
  region: us-east-2
  providerConfigName: aws-provider-crossplane-dev
  cidrBlock: 10.0.0.0/16
  availabilityZones:
  - us-east-2a
  - us-east-2b
  - us-east-2c