apiVersion: com.febarbosa/v1alpha1
kind: XNetwork
metadata:
  name: aws-network-dual-stack
spec:
  id: dev
  region: us-east-2
  providerConfigName: aws
  cidrBlock: 10.0.0.0/16
  cidrIpv6Block: 2600:1f16:541:6100::/56
  availabilityZones:
  - us-east-2a
  - us-east-2b
  - us-east-2c